Note: Unnecessary use of -X or --request, POST is already inferred.
* Host makesense.htb:443 was resolved.
* IPv6: (none)
* IPv4: 10.129.111.46
*   Trying 10.129.111.46:443...
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1692 bytes data]
* SSL Trust: peer verification disabled
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [804 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / x25519 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*   subject: CN=makesense.htb
*   start date: May 29 16:37:29 2026 GMT
*   expire date: May  5 16:37:29 2126 GMT
*   issuer: CN=makesense.htb
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* OpenSSL verify result: 12
*  SSL certificate verification failed, continuing anyway!
* Established connection to makesense.htb (10.129.111.46 port 443) from 10.10.16.11 port 41224 
* using HTTP/1.x
} [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [57 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [57 bytes data]
> POST /wp-admin/admin-ajax.php HTTP/1.1
> Host: makesense.htb
> User-Agent: curl/8.20.0
> X-Requested-With: XMLHttpRequest
> Accept: application/json
> Content-Length: 307538
> Content-Type: multipart/form-data; boundary=------------------------K9mj2PFet8Y490L3pBnACA
> 
} [65272 bytes data]
* upload completely sent off: 307538 bytes
{ [5 bytes data]
< HTTP/1.1 400 Bad Request
< Date: Sat, 11 Jul 2026 08:13:53 GMT
< Server: Apache/2.4.58 (Ubuntu)
< X-Robots-Tag: noindex
< X-Content-Type-Options: nosniff
< Expires: Wed, 11 Jan 1984 05:00:00 GMT
< Cache-Control: no-cache, must-revalidate, max-age=0, no-store, private
< Referrer-Policy: strict-origin-when-cross-origin
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self';
< Content-Length: 1
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
{ [1 bytes data]
* shutting down connection #0
0